# yangy-cloud-develop

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: PatternProperties.java  TestController.java  UserController.java
demo/src/main/resources/: bootstrap.yml
inventory/: pom.xml
inventory/src/main/java/com/yangy/inventory/: InventoryApplication.java
inventory/src/main/java/com/yangy/inventory/controller/: GoodsController.java
inventory/src/main/java/com/yangy/inventory/service/: InventoryService.java
inventory/src/main/java/com/yangy/inventory/service/impl/: InventoryServiceImpl.java
inventory/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/yangy/order/: OrderApplication.java
order/src/main/java/com/yangy/order/controller/: OrderController.java
order/src/main/java/com/yangy/order/openfeign/: InventoryClient.java
order/src/main/resources/: application.yml  bootstrap.yml
